#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/scripts/$BLOCK_NAME

[load_average]
label=
command=/usr/lib/i3blocks/load_average
interval=10

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=100.00%

[mem]
command=~/.config/i3/scripts/mem -m
interval=10

[disk]
label=
interval=30

[wifi]
label=
interval=10

[bandwidth]
label=
interval=1

[temperature]
label=
interval=10

[weather]
interval=300
instance=sbcg

[date]
label=
command=date '+%m/%d/%y'
interval=300
separator=false

[time]
label=
command=date '+%H:%M'
interval=5

[volume]
instance=Master
interval=5
signal=10
