### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 15.11.2011 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "time"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home/sungmin/Data"
order += "battery 0"
#order += "battery 1"


###################
# SENSORS SETTING #
###################

# CPU sensor
cpu_usage {
    format = "| %usage"
}

## system load sensor
load {
    format = "| %1min"
}

## HDD sensor
disk "/" {
    format = "| %free"
}

disk "/sdb3" {
    format = "| %free"
}

## audio volume sensor
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

## time format
time {
    format = "| %Y-%m-%d %a  %H:%M |"
}

## battery
battery 0 {
	format = "| Power0: %status %percentage %remaining left |"
	path = "/sys/class/power_supply/BAT0/uevent"
}
